<<<<<<< HEAD
=======
MONGO_URI=mongodb+srv://mernuser:mernpass123@cluster0.advbgbq.mongodb.net/mernapp?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIA4IM3HJV72OS5KOMG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=cv-platform-storage
BASE_URL=http://3.95.174.233:5000

>>>>>>> e10c1eed7cf8c1399ed848a13a2e1230fc06595d
